# Video

Video/: pom.xml
Video/db/: t_user.sql  userinfo.sql
Video/src/main/java/com/project/: ServletInitializer.java  VideoApplication.java
Video/src/main/java/com/project/Controller/: UserController.java  UserControllerM.java
Video/src/main/java/com/project/Dao/: UserDao.java  UserDaoM.java
Video/src/main/java/com/project/Entity/: Film.java  Info.java  Link.java  User.java  UserEntity.java  Website.java
Video/src/main/java/com/project/Service/: UserService.java  UserServiceM.java
Video/src/main/java/com/project/Service/Impl/: UserServiceImpl.java  UserServiceImplM.java
Video/src/main/resources/: application.yml
Video/src/main/resources/mapper/: UserMapper.xml  UserMapperM.xml
Video/src/main/webapp/WEB-INF/jsp/Manager/: index.jsp  login.jsp
Video/src/main/webapp/WEB-INF/jsp/index/: index.jsp  list_page.jsp  login.jsp  playback_page.jsp  register.jsp  search_page.jsp  select.jsp
Video/src/main/webapp/css/: login.css
Video/src/main/webapp/style/: alogin.css  public.css  style.css
Video/src/test/java/com/project/: VideoApplicationTests.java
